<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <style>
        b, strong {
            font-weight: bold;
        }
    </style>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Datefuzz.js by @arcanis</title>

    <script src="jquery-1.9.0.min.js">
    </script>

    <script src="https://raw.github.com/arcanis/js.datefuzz/master/jquery.datefuzz.js">
    </script>

    <script>function activateRepositoryInfos( json ) {
      $( document ).ready( function ( ) {
        $( '#infos' ).css( 'visibility', 'visible' )
          .find( 'time.creation' )
            .attr( 'datetime', json.data.created_at ).end( )
          .find( 'time.update' )
            .attr( 'datetime', json.data.pushed_at ).end( )
          .find( 'time.datefuzz' ).datefuzz( ); } ); }</script>

    <script>$( document ).ready( function ( ) {
      $.datefuzz( 'header' ); } );</script>

    <script src="https://api.github.com/repos/arcanis/js.datefuzz?callback=activateRepositoryInfos">
    </script>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Datefuzz.js</h1>
        <h2 id="infos" style="visibility: hidden">
            Landed on earth <time class="datefuzz creation"></time>,<br />
            Updated <time class="datefuzz update"></time></span></h2>
        <a href="https://github.com/arcanis/js.datefuzz" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>Datefuzz</h1>

<p>Datefuzz is a jQuery plugin which update automagically the fuzzy dates (X seconds ago etc) in your application.</p>

<h2>Features</h2>

<ul>
<li>Ability to change the translation table</li>
<li>Accepts custom steps (and custom text)</li>
<li>Works out-of-the-box on Opera, Firefox, Chrome, IE, iOS</li>
<li><strong>Does not leak</strong></li>
</ul><p>If you add new datefuzz elements into your DOM, they will be fuzzified at the next update without more pain. And when you will remove these elements, they won't be called anymore. No user code required.</p>

<p>Oh, and if you don't use the auto-update ... then there won't be any timer on your web page. Can't really lower the footprint, right ?</p>

<h2>API</h2>

<h3>$.datefuzz( option, value )</h3>

<p><code>option</code> can be any value among :</p>

<ul>
<li>
<strong>debug</strong> (true / false), true means that datefuzz will warn you if you try to fuzzify a non-time element (default false)</li>
<li>
<strong>interval</strong> (integer), which contains the number of milliseconds between each update (default 1000)</li>
<li>
<strong>selector</strong>, which specify the Sizzle selector which will be automatically updated in the selected containers (default <code>.datefuzz</code>)</li>
<li>
<strong>table</strong>, which contains a translation table. Please see the source file for an example. Feel free to open pull requests for adding language tables to the repository</li>
<li>
<strong>parser</strong>, which is a function called to convert a date string into a javascript Date object. The default one is able to parse <code>YYYY-MM-DD hh:mm:ss</code> dates (assuming UTC timezone).</li>
</ul><h3>$.datefuzz( container )</h3>

<p>Adds a new datefuzz container (jQuery/DOM object or selector) to the update list. Datefuzz containers are used to fetch the elements needing a reprint.</p>

<p>When this function is called for the first time, it starts the automatic updates.</p>

<p><strong>Note :</strong> if you want to make it easy, add <code>$.datefuzz( 'body' )</code> somewhere and you're done.</p>

<p><strong>Note :</strong> you don't have to add datefuzz elements themselves to the update list. It wouldn't work as expected.</p>

<h3>$.datefuzz( )</h3>

<p>Force the fuzzification of managed datefuzz elements (the elements matching <code>selector</code> which are in one of the managed containers).</p>

<h3>$( ... ).datefuzz( )</h3>

<p>Fuzzify the element even if it is not managed. However, it will not be automatically updated later (that's what <code>$.datefuzz</code> is meant for).</p>

<h2>Example</h2>

<div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"my-fuzzy-container"</span><span class="nt">&gt;&lt;/div&gt;</span>

<span class="nt">&lt;script&gt;</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">datefuzz</span><span class="p">(</span> <span class="s1">'#my-fuzzy-container'</span> <span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>

<span class="nt">&lt;script&gt;</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">setInterval</span><span class="p">(</span> <span class="kd">function</span> <span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
        <span class="nx">$</span><span class="p">(</span> <span class="s1">'&lt;time/&gt;'</span> <span class="p">)</span>

            <span class="c1">// This class will allow the &lt;time/&gt; element to be updated automatically</span>
            <span class="c1">// because it will match the `selector` option of Datefuzz.</span>
            <span class="p">.</span><span class="nx">addClass</span><span class="p">(</span> <span class="s1">'datefuzz'</span> <span class="p">)</span>

            <span class="c1">// Note : the external dateFormat script is used here because javascript's Date</span>
            <span class="c1">// object is not compatible with the HTML5 Datetime property. What a shame :(</span>
            <span class="p">.</span><span class="nx">attr</span><span class="p">(</span> <span class="s1">'datetime'</span><span class="p">,</span> <span class="nx">dateFormat</span><span class="p">(</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span> <span class="p">),</span> <span class="nx">dateFormat</span><span class="p">.</span><span class="nx">masks</span><span class="p">.</span><span class="nx">isoUtcDateTime</span> <span class="p">)</span> <span class="p">)</span>

            <span class="c1">// Totally optional. Calling this allow to force the fuzzification rather than</span>
            <span class="c1">// waiting for the next update. You can call $.datefuzz() too, but it will update</span>
            <span class="c1">// every fuzzy date, which should be overkilled.</span>
            <span class="p">.</span><span class="nx">datefuzz</span><span class="p">(</span> <span class="p">)</span>

        <span class="p">.</span><span class="nx">appendTo</span><span class="p">(</span> <span class="s1">'#my-fuzzy-container'</span> <span class="p">);</span>
    <span class="p">},</span> <span class="mi">1000</span> <span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>

<h2>License</h2>

<pre><code>* -------------------------------------------------------------------------------
* "THE BEER/PIZZA-WARE LICENSE" (Revision 42):
* &lt;nison.mael@gmail.com&gt; wrote these files. As long as you retain this notice you
* can do whatever you want with this stuff. If we meet some day, and you think
* this stuff is worth it, you can buy me a beer or a pizza in return Maël Nison
* -------------------------------------------------------------------------------
</code></pre>

        </section>

        <aside id="sidebar">
          <a href="https://raw.github.com/arcanis/js.datefuzz/master/jquery.datefuzz.js" class="button">
            <small>Download</small>
            .js file
          </a>

          <p class="repo-owner"><a href="https://github.com/arcanis/js.datefuzz"></a> is maintained by <a href="https://github.com/arcanis">arcanis</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

    <!-- Begin Piwik Tracking Code -->
      <script type="text/javascript">
        var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.arcastel.com/" : "http://piwik.arcastel.com/");
        document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
      </script><script type="text/javascript">
        try {
          var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 4);
          piwikTracker.trackPageView();
          piwikTracker.enableLinkTracking();
        } catch( err ) {}
      </script><noscript><p><img src="http://piwik.arcastel.com/piwik.php?idsite=4" style="border:0" alt="" /></p></noscript>
    <!-- End Piwik Tracking Code -->

  </body>
</html>
